In [1]:
import pandas as pd
pd.__version__

'1.1.3'

In [2]:
pd.DataFrame({"A":[1,2,3,4,5],"B":[5,4,3,2,1]})

   A  B
0  1  5
1  2  4
2  3  3
3  4  2
4  5  1

In [3]:
lst = [["A",1],["B",2],["C",3]]
k = pd.DataFrame(lst)
k.columns = ["Y","Z"]
k

   Y  Z
0  A  1
1  B  2
2  C  3

In [4]:
k = pd.DataFrame(lst,columns = ["Y","Z"],index = [101,102,103])
k

     Y  Z
101  A  1
102  B  2
103  C  3

In [5]:
df  = pd.read_csv("pandasDS1")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36634 entries, 0 to 36633
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   policyID            36634 non-null  int64
 1   statecode           36634 non-null  object
 2   county              36634 non-null  object
 3   eq_site_limit       36634 non-null  float64
 4   hu_site_limit       36634 non-null  float64
 5   fl_site_limit       36634 non-null  float64
 6   fr_site_limit       36634 non-null  float64
 7   tiv_2011            36634 non-null  float64
 8   tiv_2012            36634 non-null  float64
 9   eq_site_deductible  36634 non-null  float64
 10  hu_site_deductible  36634 non-null  float64
 11  fl_site_deductible  36634 non-null  float64
 12  fr_site_deductible  36634 non-null  int64
 13  point_latitude      36634 non-null  float64
 14  point_longitude     36634 non-null  float64
 15  line                36634 non-null  object
 16  construction        36634 non-null  object
 17  point_granularity   36634 non-null  int64
dtypes: float64(11), int64(3), object(4)
memory usage: 5.0+ MB

In [7]:
df.head()

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
4,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1

In [8]:
df.shape

(36634, 18)

In [9]:
df.isna().sum()

policyID              0
statecode             0
county                0
eq_site_limit         0
hu_site_limit         0
fl_site_limit         0
fr_site_limit         0
tiv_2011              0
tiv_2012              0
eq_site_deductible    0
hu_site_deductible    0
fl_site_deductible    0
fr_site_deductible    0
point_latitude        0
point_longitude       0
line                  0
construction          0
point_granularity     0
dtype: int64

In [10]:
df.county

0            CLAY COUNTY
1            CLAY COUNTY
2            CLAY COUNTY
3            CLAY COUNTY
4            CLAY COUNTY
              ...
36629    PINELLAS COUNTY
36630    PINELLAS COUNTY
36631    PINELLAS COUNTY
36632    PINELLAS COUNTY
36633    PINELLAS COUNTY
Name: county, Length: 36634, dtype: object

In [11]:
df["county"]

0            CLAY COUNTY
1            CLAY COUNTY
2            CLAY COUNTY
3            CLAY COUNTY
4            CLAY COUNTY
              ...
36629    PINELLAS COUNTY
36630    PINELLAS COUNTY
36631    PINELLAS COUNTY
36632    PINELLAS COUNTY
36633    PINELLAS COUNTY
Name: county, Length: 36634, dtype: object

In [12]:
df.describe(include="all")

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
count,36634.000000,36634,36634,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,36634.000000,36634.000000,36634.000000,36634.000000,36634,36634,36634.000000
unique,NaN,1,67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,5,NaN
top,NaN,FL,MIAMI DADE COUNTY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Residential,Wood,NaN
freq,NaN,36634,4315,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30838,21581,NaN
mean,548661.937189,NaN,NaN,7.314780e+05,2.074348e+06,6.646009e+05,9.911724e+05,2.172875e+06,2.571004e+06,7.787908e+02,7.037985e+03,192.453210,26.483594,28.087477,-81.903565,NaN,NaN,1.640907
std,259912.926494,NaN,NaN,1.752300e+07,1.964150e+07,1.746114e+07,1.767178e+07,2.015015e+07,2.036777e+07,4.787979e+04,9.582593e+04,8037.713716,4702.740932,1.647734,1.809066,NaN,NaN,1.070561
min,100074.000000,NaN,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,9.000000e+01,7.337000e+01,0.000000e+00,0.000000e+00,0.000000,0.000000,24.547514,-87.447290,NaN,NaN,1.000000
25%,323647.750000,NaN,NaN,0.000000e+00,4.248106e+04,0.000000e+00,0.000000e+00,4.562415e+04,5.401351e+04,0.000000e+00,0.000000e+00,0.000000,0.000000,26.471996,-82.439331,NaN,NaN,1.000000
50%,548525.000000,NaN,NaN,0.000000e+00,1.926911e+05,0.000000e+00,0.000000e+00,2.021051e+05,2.416310e+05,0.000000e+00,0.000000e+00,0.000000,0.000000,28.057077,-81.585700,NaN,NaN,1.000000
75%,774252.000000,NaN,NaN,0.000000e+00,9.163381e+05,0.000000e+00,5.741010e+04,9.465821e+05,1.128871e+06,0.000000e+00,0.000000e+00,0.000000,0.000000,29.623005,-80.372910,NaN,NaN,3.000000
max,999971.000000,NaN,NaN,2.160000e+09,2.160000e+09,2.160000e+09,2.160000e+09,2.160000e+09,1.701000e+09,6.273765e+06,7.380000e+06,450000.000000,900000.000000,30.989820,-80.033257,NaN,NaN,7.000000

In [13]:
df.describe()

,policyID,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,point_granularity
count,36634.000000,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,36634.000000,36634.000000,36634.000000,36634.000000,36634.000000
mean,548661.937189,7.314780e+05,2.074348e+06,6.646009e+05,9.911724e+05,2.172875e+06,2.571004e+06,7.787908e+02,7.037985e+03,192.453210,26.483594,28.087477,-81.903565,1.640907
std,259912.926494,1.752300e+07,1.964150e+07,1.746114e+07,1.767178e+07,2.015015e+07,2.036777e+07,4.787979e+04,9.582593e+04,8037.713716,4702.740932,1.647734,1.809066,1.070561
min,100074.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,9.000000e+01,7.337000e+01,0.000000e+00,0.000000e+00,0.000000,0.000000,24.547514,-87.447290,1.000000
25%,323647.750000,0.000000e+00,4.248106e+04,0.000000e+00,0.000000e+00,4.562415e+04,5.401351e+04,0.000000e+00,0.000000e+00,0.000000,0.000000,26.471996,-82.439331,1.000000
50%,548525.000000,0.000000e+00,1.926911e+05,0.000000e+00,0.000000e+00,2.021051e+05,2.416310e+05,0.000000e+00,0.000000e+00,0.000000,0.000000,28.057077,-81.585700,1.000000
75%,774252.000000,0.000000e+00,9.163381e+05,0.000000e+00,5.741010e+04,9.465821e+05,1.128871e+06,0.000000e+00,0.000000e+00,0.000000,0.000000,29.623005,-80.372910,3.000000
max,999971.000000,2.160000e+09,2.160000e+09,2.160000e+09,2.160000e+09,2.160000e+09,1.701000e+09,6.273765e+06,7.380000e+06,450000.000000,900000.000000,30.989820,-80.033257,7.000000

In [14]:
col = list(df.columns)
col

['policyID',
 'statecode',
 'county',
 'eq_site_limit',
 'hu_site_limit',
 'fl_site_limit',
 'fr_site_limit',
 'tiv_2011',
 'tiv_2012',
 'eq_site_deductible',
 'hu_site_deductible',
 'fl_site_deductible',
 'fr_site_deductible',
 'point_latitude',
 'point_longitude',
 'line',
 'construction',
 'point_granularity']

In [15]:
df.rename(columns = {"policyID":"ID_Policy"},inplace =True)

In [16]:
df.head()

,ID_Policy,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
4,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1

In [17]:
import numpy as np
df.index = np.arange(36634,0,-1)

In [18]:
df

,ID_Policy,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
36634,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
36633,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
36632,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
36631,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
36630,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5,404309,FL,PINELLAS COUNTY,0.0,88722.00,0.0,88722.0,88722.00,155065.65,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
4,465875,FL,PINELLAS COUNTY,1297057.5,1297057.50,1297057.5,1297057.5,1297057.50,1577500.79,0.0,0.0,0.0,0,28.080900,-82.758800,Residential,Masonry,1
3,791209,FL,PINELLAS COUNTY,173286.9,173286.90,0.0,0.0,173286.90,205527.97,0.0,0.0,0.0,0,28.110550,-82.766360,Residential,Wood,4
2,322627,FL,PINELLAS COUNTY,1499781.6,1499781.60,0.0,0.0,1499781.60,1768782.43,0.0,0.0,0.0,0,28.089415,-82.697411,Residential,Masonry,3
1,398149,FL,PINELLAS COUNTY,373488.3,373488.30,0.0,0.0,373488.30,596003.67,0.0,0.0,0.0,0,28.064440,-82.774590,Residential,Masonry,1

In [19]:
df.index= df["ID_Policy"]

In [20]:
df

,ID_Policy,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
ID_Policy,,,,,,,,,,,,,,,,,,
119736,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
448094,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
206893,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
333743,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
172534,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404309,404309,FL,PINELLAS COUNTY,0.0,88722.00,0.0,88722.0,88722.00,155065.65,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
465875,465875,FL,PINELLAS COUNTY,1297057.5,1297057.50,1297057.5,1297057.5,1297057.50,1577500.79,0.0,0.0,0.0,0,28.080900,-82.758800,Residential,Masonry,1
791209,791209,FL,PINELLAS COUNTY,173286.9,173286.90,0.0,0.0,173286.90,205527.97,0.0,0.0,0.0,0,28.110550,-82.766360,Residential,Wood,4
322627,322627,FL,PINELLAS COUNTY,1499781.6,1499781.60,0.0,0.0,1499781.60,1768782.43,0.0,0.0,0.0,0,28.089415,-82.697411,Residential,Masonry,3
398149,398149,FL,PINELLAS COUNTY,373488.3,373488.30,0.0,0.0,373488.30,596003.67,0.0,0.0,0.0,0,28.064440,-82.774590,Residential,Masonry,1

In [21]:
subset = df[["ID_Policy","statecode"]]
subset.index = np.arange(1,36635)
subset.head().to_csv("Subset.csv")
subset.head()

   ID_Policy statecode
1     119736        FL
2     448094        FL
3     206893        FL
4     333743        FL
5     172534        FL

In [22]:
subset.iloc[10:15,]

    ID_Policy statecode
11     253816        FL
12     894922        FL
13     422834        FL
14     582721        FL
15     842700        FL

In [23]:
df.iloc[10:15,2:6] 
#index locator

                county  eq_site_limit  hu_site_limit  fl_site_limit
ID_Policy
253816     CLAY COUNTY       831498.3      831498.30       831498.3
894922     CLAY COUNTY            0.0       24059.09            0.0
422834     CLAY COUNTY            0.0       48115.94            0.0
582721     CLAY COUNTY            0.0       28869.12            0.0
842700     CLAY COUNTY            0.0       56135.64            0.0

In [24]:
#filter
subset[subset.ID_Policy > 999900]

       ID_Policy statecode
1675      999971        FL
6887      999934        FL
8171      999959        FL
35573     999908        FL
36262     999970        FL

In [25]:
df[df.ID_Policy > 999900]

,ID_Policy,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
ID_Policy,,,,,,,,,,,,,,,,,,
999971,999971,FL,VOLUSIA COUNTY,0.0,208962.00,0.0,208962.0,208962.00,232532.91,0.0,10448.1,0.0,0,29.212210,-81.071170,Residential,Wood,1
999934,999934,FL,ESCAMBIA COUNTY,0.0,120360.03,0.0,0.0,120360.03,154963.54,0.0,0.0,0.0,0,30.426400,-87.222900,Residential,Wood,4
999959,999959,FL,ESCAMBIA COUNTY,0.0,66150.00,0.0,66150.0,66150.00,87957.27,0.0,0.0,0.0,0,30.334494,-87.133621,Residential,Wood,1
999908,999908,FL,MARION COUNTY,72084.6,72084.60,72084.6,72084.6,72084.60,73563.06,0.0,0.0,0.0,0,29.081600,-82.281650,Residential,Wood,3
999970,999970,FL,PASCO COUNTY,0.0,530317.42,0.0,0.0,530317.42,669759.08,0.0,0.0,0.0,0,28.267729,-82.692047,Residential,Masonry,1

In [26]:
df[df.construction == "Masonry"]

,ID_Policy,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
ID_Policy,,,,,,,,,,,,,,,,,,
119736,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
448094,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
785275,785275,FL,CLAY COUNTY,0.0,515035.62,0.0,0.0,515035.62,884419.17,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Masonry,3
142071,142071,FL,CLAY COUNTY,705600.0,705600.00,705600.0,705600.0,705600.00,1010842.56,14112.0,35280.0,0.0,0,30.100628,-81.703751,Residential,Masonry,1
253816,253816,FL,CLAY COUNTY,831498.3,831498.30,831498.3,831498.3,831498.30,1117791.48,0.0,0.0,0.0,0,30.102160,-81.719444,Residential,Masonry,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645213,645213,FL,PINELLAS COUNTY,0.0,1728847.80,0.0,1728847.8,1728847.80,1449908.58,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Masonry,3
546178,546178,FL,PINELLAS COUNTY,0.0,1331880.30,0.0,1331880.3,1331880.30,1770812.11,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Masonry,3
465875,465875,FL,PINELLAS COUNTY,1297057.5,1297057.50,1297057.5,1297057.5,1297057.50,1577500.79,0.0,0.0,0.0,0,28.080900,-82.758800,Residential,Masonry,1
322627,322627,FL,PINELLAS COUNTY,1499781.6,1499781.60,0.0,0.0,1499781.60,1768782.43,0.0,0.0,0.0,0,28.089415,-82.697411,Residential,Masonry,3
398149,398149,FL,PINELLAS COUNTY,373488.3,373488.30,0.0,0.0,373488.30,596003.67,0.0,0.0,0.0,0,28.064440,-82.774590,Residential,Masonry,1

In [27]:
# and -> & or -> |
df[(df.construction == "Masonry") & (df.ID_Policy > 999900)].iloc[:,0:5]

           ID_Policy statecode        county  eq_site_limit  hu_site_limit
ID_Policy
999970        999970        FL  PASCO COUNTY            0.0      530317.42

In [28]:
# LOC locator
df.loc[df.ID_Policy > 999900 , ["ID_Policy","statecode"]]

           ID_Policy statecode
ID_Policy
999971        999971        FL
999934        999934        FL
999959        999959        FL
999908        999908        FL
999970        999970        FL

In [29]:
df[df.ID_Policy > 999900][["ID_Policy","statecode"]]

           ID_Policy statecode
ID_Policy
999971        999971        FL
999934        999934        FL
999959        999959        FL
999908        999908        FL
999970        999970        FL

In [30]:
df[["tiv_2011","tiv_2012"]].head()

             tiv_2011    tiv_2012
ID_Policy
119736      498960.00   792148.90
448094     1322376.30  1438163.57
206893      190724.40   192476.78
333743       79520.76    86854.48
172534      254281.50   246144.49

In [31]:
df["tiv_total"] = df.tiv_2011 + df.tiv_2012
df["reduced"] = ((df.tiv_2011 - df.tiv_2012)**2)**0.5
df.head()

,ID_Policy,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity,tiv_total,reduced
ID_Policy,,,,,,,,,,,,,,,,,,,,
119736,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1,1291108.90,293188.90
448094,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3,2760539.87,115787.27
206893,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1,383201.18,1752.38
333743,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3,166375.24,7333.72
172534,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1,500425.99,8137.01

In [32]:
#unique
df["construction"].unique(),len(df["construction"].unique())

(array(['Masonry', 'Wood', 'Reinforced Concrete', 'Reinforced Masonry',
        'Steel Frame'], dtype=object),
 5)

In [33]:
#Value counts
df.index = np.arange(1,36635)

df["construction"].value_counts()

#df["eq_site_limit"].value_counts()

Wood                   21581
Masonry                 9257
Reinforced Masonry      4225
Reinforced Concrete     1299
Steel Frame              272
Name: construction, dtype: int64

In [34]:
#Total, mean median
df.eq_site_limit.mean()

731478.0068461001

In [35]:
df["eq_site_limit"].std()

17523003.588415045

In [36]:
df[["tiv_2011","tiv_2012"]].mean()

tiv_2011    2.172875e+06
tiv_2012    2.571004e+06
dtype: float64

In [37]:
#froupby
df.groupby(by="construction")[["eq_site_limit","hu_site_limit","fl_site_limit","fr_site_limit","tiv_2011","tiv_2012"]].std()

,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012
construction,,,,,,
Masonry,3.930914e+05,4.015061e+05,3.612617e+05,4.588334e+05,3.909296e+05,5.336659e+05
Reinforced Concrete,7.998935e+06,7.198729e+06,7.313510e+06,9.024839e+06,6.458193e+06,9.062552e+06
Reinforced Masonry,1.663713e+06,1.920391e+06,1.603358e+06,2.282589e+06,1.863190e+06,2.510370e+06
Steel Frame,1.937804e+08,1.975370e+08,1.939860e+08,1.930024e+08,1.998633e+08,1.904033e+08
Wood,6.506716e+04,9.355684e+04,5.451127e+04,6.831538e+04,9.353186e+04,1.188935e+05

In [38]:
#Pivot
df.pivot_table(columns=["construction"],values=["eq_site_limit","hu_site_limit","fl_site_limit","fr_site_limit","tiv_2011","tiv_2012"],aggfunc= "std")

construction,Masonry,Reinforced Concrete,Reinforced Masonry,Steel Frame,Wood
eq_site_limit,393091.441445,7.998935e+06,1.663713e+06,1.937804e+08,65067.158818
fl_site_limit,361261.746671,7.313510e+06,1.603358e+06,1.939860e+08,54511.273092
fr_site_limit,458833.443953,9.024839e+06,2.282589e+06,1.930024e+08,68315.383946
hu_site_limit,401506.058659,7.198729e+06,1.920391e+06,1.975370e+08,93556.841824
tiv_2011,390929.629466,6.458193e+06,1.863190e+06,1.998633e+08,93531.863535
tiv_2012,533665.944339,9.062552e+06,2.510370e+06,1.904033e+08,118893.544428

In [39]:
#Sort
df.sort_values(by = "tiv_2012",ascending = False,inplace = True)
df.tail()
#df.construction.value_counts()

,ID_Policy,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity,tiv_total,reduced
8787,475342,FL,SANTA ROSA COUNTY,90.0,90.0,90.0,90.0,90.0,79.99,0.0,1.8,0.0,0,30.632610,-87.045300,Residential,Wood,1,169.99,10.01
8249,347262,FL,SANTA ROSA COUNTY,90.0,90.0,90.0,90.0,90.0,78.27,0.0,1.8,0.0,0,30.359991,-87.167793,Residential,Wood,1,168.27,11.73
8985,841424,FL,SANTA ROSA COUNTY,90.0,90.0,90.0,90.0,90.0,76.88,0.0,1.8,0.0,0,30.614815,-87.154686,Residential,Wood,1,166.88,13.12
8229,830470,FL,SANTA ROSA COUNTY,90.0,90.0,90.0,90.0,90.0,76.01,0.0,1.8,0.0,0,30.359278,-87.167191,Residential,Wood,1,166.01,13.99
30089,410613,FL,HIGHLANDS COUNTY,0.0,90.0,0.0,90.0,90.0,73.37,0.0,0.0,0.0,0,27.568730,-81.509480,Residential,Wood,1,163.37,16.63

In [40]:
df.sort_values(by = ["county","tiv_2012"],inplace = True)
df.head()

,ID_Policy,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity,tiv_total,reduced
9619,608101,FL,ALACHUA COUNTY,360.0,360.0,360.0,360.0,360.0,275.00,0.0,7.2,0.0,0,29.67887,-82.40204,Residential,Wood,1,635.00,85.00
9623,940231,FL,ALACHUA COUNTY,360.0,360.0,360.0,360.0,360.0,280.25,0.0,7.2,0.0,0,29.67887,-82.40204,Residential,Wood,1,640.25,79.75
9622,418558,FL,ALACHUA COUNTY,360.0,360.0,360.0,360.0,360.0,298.60,0.0,7.2,0.0,0,29.67887,-82.40204,Residential,Wood,1,658.60,61.40
9817,475441,FL,ALACHUA COUNTY,360.0,360.0,360.0,360.0,360.0,303.34,0.0,7.2,0.0,0,29.66912,-82.34123,Residential,Wood,3,663.34,56.66
9522,557196,FL,ALACHUA COUNTY,270.0,270.0,270.0,270.0,270.0,305.08,0.0,5.4,0.0,0,29.66047,-82.37405,Residential,Wood,1,575.08,35.08

In [41]:
#Concatenate Dataframes
df1 = pd.DataFrame({"PCode":[101,102,103,104],"PDesc":['Laptop','Phone','Camera','Keyboard']})
df2 = pd.DataFrame({"PCode":[105,106,107,108],"PDesc":['Mouse','Speaker','Monitor','UPS']})
df1,df2

(   PCode     PDesc
 0    101    Laptop
 1    102     Phone
 2    103    Camera
 3    104  Keyboard,
    PCode    PDesc
 0    105    Mouse
 1    106  Speaker
 2    107  Monitor
 3    108      UPS)

In [42]:
df3 = pd.concat([df1,df2])
df3.index = np.arange(0,8)
df3

   PCode     PDesc
0    101    Laptop
1    102     Phone
2    103    Camera
3    104  Keyboard
4    105     Mouse
5    106   Speaker
6    107   Monitor
7    108       UPS

In [43]:
df3 = pd.concat([df1,df2],ignore_index=True)
df3

   PCode     PDesc
0    101    Laptop
1    102     Phone
2    103    Camera
3    104  Keyboard
4    105     Mouse
5    106   Speaker
6    107   Monitor
7    108       UPS

In [44]:
#Merging Dataframes

In [68]:
k = {"ProductCode":[101,101,104,102,106,109],"Amt":[123,324,541,768,12,999]}
print(k)
df4 = pd.DataFrame(k)
df4

{'ProductCode': [101, 101, 104, 102, 106, 109], 'Amt': [123, 324, 541, 768, 12, 999]}

   ProductCode  Amt
0          101  123
1          101  324
2          104  541
3          102  768
4          106   12
5          109  999

In [53]:
#I want desc for df4 from df3

In [71]:
df4.merge(right = df3,how = "left",left_on = "ProductCode",right_on="PCode")

   ProductCode  Amt  PCode     PDesc
0          101  123  101.0    Laptop
1          101  324  101.0    Laptop
2          104  541  104.0  Keyboard
3          102  768  102.0     Phone
4          106   12  106.0   Speaker
5          109  999    NaN       NaN

In [72]:
df4.merge(right = df3,how = "right",left_on = "ProductCode",right_on="PCode")

   ProductCode    Amt  PCode     PDesc
0        101.0  123.0    101    Laptop
1        101.0  324.0    101    Laptop
2        102.0  768.0    102     Phone
3          NaN    NaN    103    Camera
4        104.0  541.0    104  Keyboard
5          NaN    NaN    105     Mouse
6        106.0   12.0    106   Speaker
7          NaN    NaN    107   Monitor
8          NaN    NaN    108       UPS

In [73]:
df4.merge(right = df3,how = 'inner',left_on = "ProductCode",right_on="PCode")

   ProductCode  Amt  PCode     PDesc
0          101  123    101    Laptop
1          101  324    101    Laptop
2          104  541    104  Keyboard
3          102  768    102     Phone
4          106   12    106   Speaker

In [75]:
df4.merge(right = df3,how = 'outer',left_on = "ProductCode",right_on="PCode").sort_values(by = "PCode"`)

   ProductCode    Amt  PCode     PDesc
0        101.0  123.0  101.0    Laptop
1        101.0  324.0  101.0    Laptop
3        102.0  768.0  102.0     Phone
6          NaN    NaN  103.0    Camera
2        104.0  541.0  104.0  Keyboard
7          NaN    NaN  105.0     Mouse
4        106.0   12.0  106.0   Speaker
8          NaN    NaN  107.0   Monitor
9          NaN    NaN  108.0       UPS
5        109.0  999.0    NaN       NaN